<!DOCTYPE html>
<html>
  <head>
    <style>
      *{box-sizing: border-box;}
    h1{width:570px;text-align:center; background-color:green;border: 1px solid black; margin-top: 0px;}
    tr, th, td{border: 1px solid red;width:140px;}
    body{background-color: aqua;/*border: 1px solid black; height:500px;*/}
      /*ul{display: none;}*/
      table{position: relative; top: -110px;left:150px;border-collapse: collapse;   /* display: inline-block;*/}
      button{width: 150px;}
      footer{text-align: center;border: 1px solid red;width:570px;}
     
    
    </style>
    </head>
  <body><h1>My Mail</h1>
    <main>
    <nav><ul>
      <li>inbox</li>
      <li>sent</li>
      <li>outbox</li>
      <li>drafts</li>
      <li>outbox</li>
      <li>spam</li>
    </ul>
  </nav>
</main>    
      <!--<table>
        <tr><td><button>inbox</button></td></tr>
        <tr><td><button>sent</button></td></tr>
        <tr><td><button>outbox</button></button></td></tr>
        <tr><td><button>drafts</button></td></tr>
        <tr><td><button>spam</button></td></tr>
        <tr><td><button>trash</button></td></tr>
      
      </table>  -->                      
 
      <table>
        <tr>
          <th>From</>
            <th>Subject</th>
      <th>Date</the>
    </tr>
  <tr><td>Arpan</td>
    <td>The HTML file was Awesome</td>
    <td>26/04/19</td>
     </tr>
  <tr><td>Amazon</td>
    <td>Recharge Successful</td>
    <td>25/04/19</td>
  </tr>
  <tr>
    <td>Flipkart</td>
    <td>Order Delivered</td>
    <td>23/04/19</td>
  </tr>
  <tr>
    <td>Bill Gates</td>
    <td>Happy Birthday, Sourav!</td>
    <td>06/01/19</td>
  </tr>
  <tr>
    <td>Warren Buffett</td>
    <td>Last Trade Was Successful</td>
    <td>05/01/19</td>
  </tr>
      </table>
      <br/><br/><br/><br/>
    <footer>This is an ad</footer>
  </body>
  
  
  </html>
