
html {
    height: 100%;
}
body {
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr) max-content 1fr max-content repeat(3, 1fr) max-content;
    grid-template-rows: repeat(2, 40px);

    /* background-color: #D3C6C6; */
    align-items: center;
    text-align: center;
    position: fixed;
    top: 0;
}

.container a {
    color: #272222;
    padding: 14px 16px;
    font-size: 17px;
    text-decoration: none;
}

.container .women:active {
    background-color: #998E8E;

}

/* Change the color of links on hover */
.container a:hover {
  background-color: #998E8E;
  color: white;
}

/* Add a color to the active/current link */
/* .container a.active {
  background-color: #3D3737;
  color: white;
} */

.container .menu {
    font-family: fantasy;
    font-size: 12px;
}

.myshop {
    grid-column: 6/7;
    grid-row: 1/2;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    font-family: cursive;
}

#menu1 {
    grid-row: 2/3;
    grid-column: 1/2;
}

#menu2 {
    grid-row: 2/3;
    grid-column: 2/3;
}

#menu3 {
    grid-row: 2/3;
    grid-column: 3/4;
}

#menu4 {
    grid-row: 2/3;
    grid-column: 4/5;
}

#menu5 {
    grid-row: 2/3;
    grid-column: 5/6;
}

#menu6 {
    grid-row: 2/3;
    grid-column: 6/7;
    color: crimson;
}

#menu7 {
    grid-row: 2/3;
    grid-column: 7/8;

}

#menu8 {
    grid-row: 2/3;
    grid-column: 8/9;
}

#menu9 {
    grid-row: 2/3;
    grid-column: 9/10;
    color: crimson;
}

#menu10 {
    grid-row: 2/3;
    grid-column: 10/11;
}

#menu11 {
    grid-row: 2/3;
    grid-column: 13/14;
}

.container input[type = "text"] {
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

.container .search-container button {
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.container .search-container button:hover {
    background: #ccc;
}

.sidebar {
    display: grid;
    grid-template-rows: repeat(auto, 40px);
    grid-template-columns: 150px;
    background-color: #FFFCF6;
    height: 80%;
    position: fixed;
    top: 80px;
    left: 40px;
    overflow-y: scroll;
    /* overflow: auto; */
}


.sidebar>div, .sidebar a {
    text-decoration: none;
    color: grey;
    font-size: 20px;
    font-family: fantasy;
}

.sidebar .style_, .sidebar .color_ {
    font-size: 14px;
    font-family: serif;
    margin-left: 20px;
}


/* .sidebar .style_ {
    display: none;
} */

.sidebar .style a:hover {
    display: grid;
}

/* .sidebar .color_ {
    display: none;
} */

.sidebar .color a:hover {
    display: grid;
}

.sidebar .category #catplus:after {
    content: '\2214';
    float:right;
}


.sidebar .style #styleplus:after {
    content: '\2214';
    float:right;
}

.sidebar .color #colorplus:after {
    content: '\2214';
    float:right;
}

.sidebar .type #typeplus:after {
    content: '\2214';
    float:right;
}

.sidebar .size #sizeplus:after {
    content: '\2214';
    float:right;
}

.sidebar .pattern #patternplus:after {
    content: '\2214';
    float:right;
}

.sidebar .length #lenplus:after {
    content: '\2214';
    float:right;
}

.collection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    /* grid-auto-flow: column; */
    height: auto;
    position: absolute;
    top: 100px;
    left: 220px;

}

.collection div {
    height: 250px;
    width: 200px;
}

.collection p {
    font-size: 10px;
    color: grey;
    margin-top: 3px;
}

.collection img {
    height: 200px;
    width: 150px;
}

.collection .like_it {
    float: right;
}

.collection .price {
    color: red;
    font-size: 15px;
    font-weight: bold;
}
